{"fontColor": "#BDB6D0", "backgroundColor": "#46464C", "folderToProcess": "/home/ness/downloads_sorted", "destinationFolder": "/home/ness/downloads_sorted_sorted", "removeDuplicatesFolder": "/home/ness/downloads_sorted", "binarySearch": true, "binarySearchLargeFiles": true, "keepOriginalFiles": true, "logOutputInFile": true, "askBeforeRemovingDuplicates": true, "askBeforeRemovingEmptyFolders": true, "binaryComparisonLargeFilesThreshold": 5000000}