{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Run SortMyShit in Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "Main.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
        }
    ]
}